{
  "name": "le-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev-prod-db": "astro dev --remote",
    "build": "astro build --remote",
    "seed": "npx astro db execute ./db/seed.mjs --remote",
    "preview": "astro preview",
    "astro": "astro",
    "hash-password": "node ./scripts/hash-password.js",
    "generate-jwt-secret": "node ./scripts/generate-jwt-secret.js"
  },
  "dependencies": {
    "@astrojs/db": "^0.16.0",
    "@astrojs/svelte": "^7.1.0",
    "@nanostores/persistent": "^1.1.0",
    "astro": "^5.12.8",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.4.1",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "jose": "^6.0.12",
    "mailersend": "^2.6.0",
    "nanostores": "^1.0.1",
    "reading-time": "^1.5.0",
    "svelte": "^5.37.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@astrojs/alpinejs": "^0.4.8",
    "@astrojs/cloudflare": "^12.6.2",
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^5.0.46",
    "tailwindcss": "^3.4.17"
  }
}
